<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
	android:id="@+id/factorone"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
    />
<TextView
	android:id="@+id/symbol"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />
<EditText
	android:id="@+id/factortwo"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
    />
<Button
	android:id="@+id/calculate"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
<Button
	android:id="@+id/exitbutton"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	/>
</LinearLayout>
