<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" >

        <EditText
            android:id="@+id/teAddName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ems="10" />

        <Button
            android:id="@+id/bAddName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addname" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bStart"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >

    </ListView>

    <Button
        android:id="@+id/bStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_start" />

</RelativeLayout>
